Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
B_pol_1	B_pol_1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37198740.0	0.0	100.0	47.0	49.56254273256542	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
B_pol_1_2	B_pol_1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37198740.0	0.0	100.0	47.0	53.495267765836495	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_pol_2	B_pol_2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40400963.0	0.0	100.0	47.0	49.15932696422852	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
B_pol_2_2	B_pol_2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40400963.0	0.0	100.0	47.0	53.84007530725069	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_pol_3	B_pol_3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42897109.0	0.0	100.0	47.0	47.665008900373806	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
B_pol_3_2	B_pol_3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42897109.0	0.0	100.0	47.0	53.42621064709851	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_sub_1	B_sub_1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38641237.0	0.0	100.0	46.0	42.50271973238885	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
B_sub_1_2	B_sub_1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38641237.0	0.0	100.0	46.0	48.572842757533316	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
B_sub_2	B_sub_2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33073303.0	0.0	100.0	46.0	47.927891615544155	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	warn	pass
B_sub_2_2	B_sub_2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33073303.0	0.0	100.0	46.0	51.0116795267334	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_sub_3	B_sub_3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34863120.0	0.0	100.0	46.0	46.46630733685705	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
B_sub_3_2	B_sub_3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34863120.0	0.0	100.0	46.0	51.40813700764241	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_tot_1	B_tot_1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40439450.0	0.0	100.0	47.0	49.95496074392173	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
B_tot_1_2	B_tot_1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40439450.0	0.0	100.0	47.0	55.27546559376276	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_tot_2	B_tot_2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37494626.0	0.0	100.0	47.0	51.00377535097407	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_tot_2_2	B_tot_2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37494626.0	0.0	100.0	47.0	54.386306943625875	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
B_tot_3	B_tot_3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36045404.0	0.0	100.0	47.0	52.482985069663236	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	fail	pass
B_tot_3_2	B_tot_3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36045404.0	0.0	100.0	47.0	57.83040608418912	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	pass	pass
P_pol_1	P_pol_1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31650151.0	0.0	100.0	48.0	49.54480627879533	100.0	pass	warn	warn	pass	warn	warn	pass	pass	fail	fail	pass
P_pol_1_2	P_pol_1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31650151.0	0.0	100.0	48.0	55.26179106685228	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
P_sub_1	P_sub_1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29873194.0	0.0	100.0	48.0	51.95837543101302	100.0	pass	warn	warn	pass	warn	warn	pass	pass	warn	fail	pass
P_sub_1_2	P_sub_1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29873194.0	0.0	100.0	48.0	58.657054779573336	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
P_sub_2	P_sub_2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40065879.0	0.0	100.0	47.0	50.1723303855959	100.0	pass	warn	warn	pass	warn	warn	pass	pass	warn	fail	pass
P_sub_2_2	P_sub_2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40065879.0	0.0	100.0	48.0	56.38779265415048	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
P_sub_3	P_sub_3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34347645.0	0.0	100.0	47.0	49.923730132914876	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
P_sub_3_2	P_sub_3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34347645.0	0.0	100.0	47.0	54.59164163352005	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
P_tot_1	P_tot_1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46704727.0	0.0	100.0	48.0	46.53740869559377	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
P_tot_1_2	P_tot_1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46704727.0	0.0	100.0	48.0	51.29388823971851	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
P_tot_2	P_tot_2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43314797.0	0.0	100.0	48.0	46.048785112146014	100.0	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass
P_tot_2_2	P_tot_2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43314797.0	0.0	100.0	48.0	50.75022837172701	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	pass	pass
P_tot_3	P_tot_3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32622858.0	0.0	100.0	48.0	52.98737867609146	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	fail	pass
P_tot_3_2	P_tot_3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32622858.0	0.0	100.0	48.0	57.04598476229186	100.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	pass
