Sample	command
B_pol_1	fastp -i /tmp/1366.1.all.q/B_pol_1/data/B_pol_1_1.fastq.gz -I /tmp/1366.1.all.q/B_pol_1/data/B_pol_1_2.fastq.gz -o /tmp/1366.1.all.q/B_pol_1/data/B_pol_1_f1.fastq.gz -O /tmp/1366.1.all.q/B_pol_1/data/B_pol_1_f2.fastq.gz -h /tmp/1366.1.all.q/B_pol_1/fastp/fastp_B_pol_1_.html -j /tmp/1366.1.all.q/B_pol_1/fastp/B_pol_1__fastp.json 
B_pol_2	fastp -i /tmp/1369.1.all.q/B_pol_2/data/B_pol_2_1.fastq.gz -I /tmp/1369.1.all.q/B_pol_2/data/B_pol_2_2.fastq.gz -o /tmp/1369.1.all.q/B_pol_2/data/B_pol_2_f1.fastq.gz -O /tmp/1369.1.all.q/B_pol_2/data/B_pol_2_f2.fastq.gz -h /tmp/1369.1.all.q/B_pol_2/fastp/fastp_B_pol_2_.html -j /tmp/1369.1.all.q/B_pol_2/fastp/B_pol_2__fastp.json 
B_pol_3	fastp -i /tmp/1372.1.all.q/B_pol_3/data/B_pol_3_1.fastq.gz -I /tmp/1372.1.all.q/B_pol_3/data/B_pol_3_2.fastq.gz -o /tmp/1372.1.all.q/B_pol_3/data/B_pol_3_f1.fastq.gz -O /tmp/1372.1.all.q/B_pol_3/data/B_pol_3_f2.fastq.gz -h /tmp/1372.1.all.q/B_pol_3/fastp/fastp_B_pol_3_.html -j /tmp/1372.1.all.q/B_pol_3/fastp/B_pol_3__fastp.json 
B_sub_1	fastp -i /tmp/1368.1.all.q/B_sub_1/data/B_sub_1_1.fastq.gz -I /tmp/1368.1.all.q/B_sub_1/data/B_sub_1_2.fastq.gz -o /tmp/1368.1.all.q/B_sub_1/data/B_sub_1_f1.fastq.gz -O /tmp/1368.1.all.q/B_sub_1/data/B_sub_1_f2.fastq.gz -h /tmp/1368.1.all.q/B_sub_1/fastp/fastp_B_sub_1_.html -j /tmp/1368.1.all.q/B_sub_1/fastp/B_sub_1__fastp.json 
B_sub_2	fastp -i /tmp/1371.1.all.q/B_sub_2/data/B_sub_2_1.fastq.gz -I /tmp/1371.1.all.q/B_sub_2/data/B_sub_2_2.fastq.gz -o /tmp/1371.1.all.q/B_sub_2/data/B_sub_2_f1.fastq.gz -O /tmp/1371.1.all.q/B_sub_2/data/B_sub_2_f2.fastq.gz -h /tmp/1371.1.all.q/B_sub_2/fastp/fastp_B_sub_2_.html -j /tmp/1371.1.all.q/B_sub_2/fastp/B_sub_2__fastp.json 
B_sub_3	fastp -i /tmp/1374.1.all.q/B_sub_3/data/B_sub_3_1.fastq.gz -I /tmp/1374.1.all.q/B_sub_3/data/B_sub_3_2.fastq.gz -o /tmp/1374.1.all.q/B_sub_3/data/B_sub_3_f1.fastq.gz -O /tmp/1374.1.all.q/B_sub_3/data/B_sub_3_f2.fastq.gz -h /tmp/1374.1.all.q/B_sub_3/fastp/fastp_B_sub_3_.html -j /tmp/1374.1.all.q/B_sub_3/fastp/B_sub_3__fastp.json 
B_tot_1	fastp -i /tmp/1367.1.all.q/B_tot_1/data/B_tot_1_1.fastq.gz -I /tmp/1367.1.all.q/B_tot_1/data/B_tot_1_2.fastq.gz -o /tmp/1367.1.all.q/B_tot_1/data/B_tot_1_f1.fastq.gz -O /tmp/1367.1.all.q/B_tot_1/data/B_tot_1_f2.fastq.gz -h /tmp/1367.1.all.q/B_tot_1/fastp/fastp_B_tot_1_.html -j /tmp/1367.1.all.q/B_tot_1/fastp/B_tot_1__fastp.json 
B_tot_2	fastp -i /tmp/1370.1.all.q/B_tot_2/data/B_tot_2_1.fastq.gz -I /tmp/1370.1.all.q/B_tot_2/data/B_tot_2_2.fastq.gz -o /tmp/1370.1.all.q/B_tot_2/data/B_tot_2_f1.fastq.gz -O /tmp/1370.1.all.q/B_tot_2/data/B_tot_2_f2.fastq.gz -h /tmp/1370.1.all.q/B_tot_2/fastp/fastp_B_tot_2_.html -j /tmp/1370.1.all.q/B_tot_2/fastp/B_tot_2__fastp.json 
B_tot_3	fastp -i /tmp/1373.1.all.q/B_tot_3/data/B_tot_3_1.fastq.gz -I /tmp/1373.1.all.q/B_tot_3/data/B_tot_3_2.fastq.gz -o /tmp/1373.1.all.q/B_tot_3/data/B_tot_3_f1.fastq.gz -O /tmp/1373.1.all.q/B_tot_3/data/B_tot_3_f2.fastq.gz -h /tmp/1373.1.all.q/B_tot_3/fastp/fastp_B_tot_3_.html -j /tmp/1373.1.all.q/B_tot_3/fastp/B_tot_3__fastp.json 
P_pol_1	fastp -i /tmp/1375.1.all.q/P_pol_1/data/P_pol_1_1.fastq.gz -I /tmp/1375.1.all.q/P_pol_1/data/P_pol_1_2.fastq.gz -o /tmp/1375.1.all.q/P_pol_1/data/P_pol_1_f1.fastq.gz -O /tmp/1375.1.all.q/P_pol_1/data/P_pol_1_f2.fastq.gz -h /tmp/1375.1.all.q/P_pol_1/fastp/fastp_P_pol_1_.html -j /tmp/1375.1.all.q/P_pol_1/fastp/P_pol_1__fastp.json 
P_pol_2	fastp -i /tmp/1378.1.all.q/P_pol_2/data/P_pol_2_1.fastq.gz -I /tmp/1378.1.all.q/P_pol_2/data/P_pol_2_2.fastq.gz -o /tmp/1378.1.all.q/P_pol_2/data/P_pol_2_f1.fastq.gz -O /tmp/1378.1.all.q/P_pol_2/data/P_pol_2_f2.fastq.gz -h /tmp/1378.1.all.q/P_pol_2/fastp/fastp_P_pol_2_.html -j /tmp/1378.1.all.q/P_pol_2/fastp/P_pol_2__fastp.json 
P_pol_3	fastp -i /tmp/1381.1.all.q/P_pol_3/data/P_pol_3_1.fastq.gz -I /tmp/1381.1.all.q/P_pol_3/data/P_pol_3_2.fastq.gz -o /tmp/1381.1.all.q/P_pol_3/data/P_pol_3_f1.fastq.gz -O /tmp/1381.1.all.q/P_pol_3/data/P_pol_3_f2.fastq.gz -h /tmp/1381.1.all.q/P_pol_3/fastp/fastp_P_pol_3_.html -j /tmp/1381.1.all.q/P_pol_3/fastp/P_pol_3__fastp.json 
P_sub_1	fastp -i /tmp/1377.1.all.q/P_sub_1/data/P_sub_1_1.fastq.gz -I /tmp/1377.1.all.q/P_sub_1/data/P_sub_1_2.fastq.gz -o /tmp/1377.1.all.q/P_sub_1/data/P_sub_1_f1.fastq.gz -O /tmp/1377.1.all.q/P_sub_1/data/P_sub_1_f2.fastq.gz -h /tmp/1377.1.all.q/P_sub_1/fastp/fastp_P_sub_1_.html -j /tmp/1377.1.all.q/P_sub_1/fastp/P_sub_1__fastp.json 
P_sub_2	fastp -i /tmp/1380.1.all.q/P_sub_2/data/P_sub_2_1.fastq.gz -I /tmp/1380.1.all.q/P_sub_2/data/P_sub_2_2.fastq.gz -o /tmp/1380.1.all.q/P_sub_2/data/P_sub_2_f1.fastq.gz -O /tmp/1380.1.all.q/P_sub_2/data/P_sub_2_f2.fastq.gz -h /tmp/1380.1.all.q/P_sub_2/fastp/fastp_P_sub_2_.html -j /tmp/1380.1.all.q/P_sub_2/fastp/P_sub_2__fastp.json 
P_sub_3	fastp -i /tmp/1383.1.all.q/P_sub_3/data/P_sub_3_1.fastq.gz -I /tmp/1383.1.all.q/P_sub_3/data/P_sub_3_2.fastq.gz -o /tmp/1383.1.all.q/P_sub_3/data/P_sub_3_f1.fastq.gz -O /tmp/1383.1.all.q/P_sub_3/data/P_sub_3_f2.fastq.gz -h /tmp/1383.1.all.q/P_sub_3/fastp/fastp_P_sub_3_.html -j /tmp/1383.1.all.q/P_sub_3/fastp/P_sub_3__fastp.json 
P_tot_1	fastp -i /tmp/1376.1.all.q/P_tot_1/data/P_tot_1_1.fastq.gz -I /tmp/1376.1.all.q/P_tot_1/data/P_tot_1_2.fastq.gz -o /tmp/1376.1.all.q/P_tot_1/data/P_tot_1_f1.fastq.gz -O /tmp/1376.1.all.q/P_tot_1/data/P_tot_1_f2.fastq.gz -h /tmp/1376.1.all.q/P_tot_1/fastp/fastp_P_tot_1_.html -j /tmp/1376.1.all.q/P_tot_1/fastp/P_tot_1__fastp.json 
P_tot_2	fastp -i /tmp/1379.1.all.q/P_tot_2/data/P_tot_2_1.fastq.gz -I /tmp/1379.1.all.q/P_tot_2/data/P_tot_2_2.fastq.gz -o /tmp/1379.1.all.q/P_tot_2/data/P_tot_2_f1.fastq.gz -O /tmp/1379.1.all.q/P_tot_2/data/P_tot_2_f2.fastq.gz -h /tmp/1379.1.all.q/P_tot_2/fastp/fastp_P_tot_2_.html -j /tmp/1379.1.all.q/P_tot_2/fastp/P_tot_2__fastp.json 
P_tot_3	fastp -i /tmp/1382.1.all.q/P_tot_3/data/P_tot_3_1.fastq.gz -I /tmp/1382.1.all.q/P_tot_3/data/P_tot_3_2.fastq.gz -o /tmp/1382.1.all.q/P_tot_3/data/P_tot_3_f1.fastq.gz -O /tmp/1382.1.all.q/P_tot_3/data/P_tot_3_f2.fastq.gz -h /tmp/1382.1.all.q/P_tot_3/fastp/fastp_P_tot_3_.html -j /tmp/1382.1.all.q/P_tot_3/fastp/P_tot_3__fastp.json 
