1	GO:0051603	3.7e-09	BP	proteolysis involved in cellular protein catabolic process	19/3534
1	GO:0010608	1.49e-08	BP	posttranscriptional regulation of gene expression	160/3534
1	GO:0006950	8.8e-08	BP	response to stress            	14/3534
1	GO:0007018	6.32e-07	BP	microtubule-based movement    	48/3534
1	GO:0006511	3.1e-05	BP	ubiquitin-dependent protein catabolic process	31/3534
1	GO:0030150	5.63e-05	BP	protein import into mitochondrial matrix	13/3534
1	GO:0006334	8e-05	BP	nucleosome assembly           	16/3534
1	GO:1902600	8.13e-05	BP	proton transmembrane transport	17/3534
1	GO:0006413	0.000186	BP	translational initiation      	16/3534
1	GO:0005737	9.57e-15	CC	cytoplasm                     	1280/3534
1	GO:0005654	3.58e-11	CC	nucleoplasm                   	278/3534
1	GO:0097014	2.9e-10	CC	ciliary plasm                 	369/3534
1	GO:0020015	7.23e-10	CC	glycosome                     	89/3534
1	GO:0005839	3.7e-09	CC	proteasome core complex       	19/3534
1	GO:0030863	1.1e-07	CC	cortical cytoskeleton         	22/3534
1	GO:0005634	1.3e-06	CC	nucleus                       	398/3534
1	GO:0030286	2.77e-06	CC	dynein complex                	22/3534
1	GO:0005643	4.98e-06	CC	nuclear pore                  	30/3534
1	GO:0005852	1.49e-05	CC	eukaryotic translation initiation factor 3 complex	13/3534
1	GO:0031981	1.75e-05	CC	nuclear lumen                 	272/3534
1	GO:0005829	4.23e-05	CC	cytosol                       	53/3534
1	GO:0005832	9.34e-05	CC	chaperonin-containing T-complex	8/3534
1	GO:0030990	0.000104	CC	intraciliary transport particle	19/3534
1	GO:0030992	0.000114	CC	intraciliary transport particle B	11/3534
1	GO:0003729	2.27e-21	MF	mRNA binding                  	120/3534
1	GO:0005524	1.54e-10	MF	ATP binding                   	275/3534
1	GO:0005515	6.72e-10	MF	protein binding               	329/3534
1	GO:0005488	1.02e-09	MF	binding                       	90/3534
1	GO:0004298	3.7e-09	MF	threonine-type endopeptidase activity	19/3534
1	GO:0016887	3.19e-07	MF	ATPase activity               	41/3534
1	GO:0051082	7.01e-06	MF	unfolded protein binding      	46/3534
1	GO:0004842	1.73e-05	MF	ubiquitin-protein transferase activity	23/3534
1	GO:0003743	3.53e-05	MF	translation initiation factor activity	19/3534
1	GO:0044877	4.07e-05	MF	protein-containing complex binding	30/3534
1	GO:0003777	5.69e-05	MF	microtubule motor activity    	45/3534
1	GO:0005200	6.79e-05	MF	structural constituent of cytoskeleton	14/3534
1	GO:0000166	7.13e-05	MF	nucleotide binding            	29/3534
1	GO:0004175	8.13e-05	MF	endopeptidase activity        	17/3534
1	GO:0003723	0.000215	MF	RNA binding                   	111/3534
1	GO:0009190	6.14e-06	BP	cyclic nucleotide biosynthetic process	8/3534
1	GO:0035556	0.000128	BP	intracellular signal transduction	12/3534
1	GO:0016021	6.78e-06	CC	integral component of membrane	109/3534
1	GO:0004016	3.51e-06	MF	adenylate cyclase activity    	3/3534
1	GO:0016849	6.14e-06	MF	phosphorus-oxygen lyase activity	8/3534
2	GO:0005737	3.99e-07	CC	cytoplasm                     	762/2788
2	GO:0097014	1.35e-05	CC	ciliary plasm                 	170/2788
2	GO:0003729	6.74e-13	MF	mRNA binding                  	9/2788
2	GO:0005524	5.45e-06	MF	ATP binding                   	111/2788
3	GO:0006412	1.45e-05	BP	translation                   	71/2404
3	GO:0005739	1.38e-15	CC	mitochondrion                 	417/2404
3	GO:0005840	1.65e-07	CC	ribosome                      	67/2404
3	GO:0003735	9.9e-08	MF	structural constituent of ribosome	71/2404
4	GO:0020033	4.71e-08	BP	antigenic variation           	19/2364
4	GO:0006556	7.8e-07	BP	S-adenosylmethionine biosynthetic process	9/2364
4	GO:0016021	2.85e-10	CC	integral component of membrane	161/2364
4	GO:0009986	1.09e-06	CC	cell surface                  	21/2364
4	GO:0004478	7.8e-07	MF	methionine adenosyltransferase activity	9/2364
4	GO:0006412	9.01e-08	BP	translation                   	15/2364
4	GO:0005739	1.52e-08	CC	mitochondrion                 	215/2364
4	GO:0005840	1.4e-07	CC	ribosome                      	11/2364
4	GO:0003735	1.56e-08	MF	structural constituent of ribosome	11/2364